# trump-reader

./: README.md  pom.xml
src/main/java/com/trumpreader/: RssFeedPullParser.java
src/main/java/com/trumpreader/beans/: FeedMessage.java  Quote.java  QuoteQuery.java
src/main/java/com/trumpreader/controller/: ArticlesController.java  HomeController.java
src/main/java/com/trumpreader/service/: ArticleCrawlerService.java  RssFeedPullParser.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: articles.jsp  home.css  home.jsp
